#include <iostream>
using namespace std;

int main() 
{
	int n, k;
    int a, b, c;
    int x, y, z;

	// задание а
	cout << "Введите значение n и k: \n";
	cin >> n >> k;
	n % 2 == k % 2 ? cout << "Одинаковая четность" : cout << "Не одинаковая четность";

	// б
	cout << "Введите n: \n";
	cin >> n;
	n % 4 == 0 && n % 10 != 0 ? cout << "Кратно четырем" : cout << "Не кратно четырем";

	// в
	cout << "Введите a, b, c: ";
	cin >> a >> b >> c;
	c == (a + b) / 2 ? cout << "Верно" : cout << "Не равно";

	// г
	cout << "Введите x, y, z: ";
	cin >> x >> y >> z;
	x < 0 && y < 0 && z < 0 ? cout << "Отрицательные" : cout << "Не все отрицательные";

	// д
	cout << "Введите x, y, z: ";
	cin >> x >> y >> z;
	x % 2 + y % 2 + z % 2 == 2 ? cout << "Одно чётное" : cout << "Не четные или больше 1 четные";
	
	// е
	cout << "Введите x, y, z: ";
	cin >> x >> y >> z;
	x > 100 || y > 100 || z > 100 ? cout << "Хотя бы 1 из чисел > 100" : cout << "False";

	// ж
	cout << "Введите x: ";
	cin >> x;
	(x >= 2 && x <= 5) || (x >= -1 && x <= 1) ? cout << "Отрезок [2,5] или [-1,1]" : cout << "False";

	// з
	cout << "Введите x: ";
	cin >> x;
	(x < 2 || x > 5) && (x < -1 || x > 1) ? cout << "Отрезок вне [2,5] и [-1,1]" : cout << "False";
	
}
