#include <iostream>

using namespace std;

int main()
{
    float a, b, c;
    cout << "Введите 3 числа: ";
    cin >> a >> b >> c;

    if (a < 0 || b < 0 || c < 0) {
        cout << "Стороны треугольника должны быть положительными\n";
        return 1;
    }

    // Проверяем, могут ли стороны образовать треугольник (теорема о неравенстве треугольника)
    if (a + b > c && b + c > a && c + a > b) {
        if (a == b && a == c) cout << "Равносторонний треугольник (3)\n";
        else if (a == b || a == c || b == c) cout << "Равнобедренный треугольник (2)\n";
        else cout << "Разносторонний треугольник (1)\n";
    }
    else cout << "Треугольник не существует (0)\n";

    return 0;
}

/* Примеры входных данных
* 1. Для равностороннего треугольника: 5 5 5
* 2. Для равнобедренного треугольника: 4 4 6
* 3. Для разностороннего треугольника: 3 4 6
* 4. Не треугольник: 2 3 10 */
