/*
Написать  программу,  вычисляющую,  с  какой  скоростью  бегун 
пробежал  дистанцию.  Рекомендуемый  вид  экрана  во  время  выполнения  программы 
приведен ниже: 
Вычисление скорости бега 
Введите длину дистанции (метров) = 1000 
Введите время (мин.сек) = 3.25 
Дистанция: 1000 м 
Время: 205 сек 
Вы бежали со скоростью 17.56 км/ч  
*/

#include <iostream>
using namespace std;

int main()
{
    cout << "Вычисление скорости бега" << endl;
    int d;
    cout << "Введите длину дистанции (метров) = ";
    cin >> d;
    double t;
    cout << "Введите время (мин.сек) = ";
    cin >> t;
    cout << "Дистанция: " << d << " м" << endl;
    // Разделяем введённое время на минуты и секунды
    int int_part = (int)t;
    double frac_part = t - int_part;
    // Переводим время в секунды
    int t_s = int_part * 60 + (frac_part * 100); 
    cout << "Время: " << t_s << " сек" << endl;
    // Вычисляем скорость (умножение на 3.6 для перевода из m/s в km/h)
    double v = (double)d / t_s * 3.6;
    cout << "Вы бежали со скоростью " << v << endl;
}
